
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aXJ2cWN6a25menBhdm1wZnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzYxMzgsImV4cCI6MjA2NzE1MjEzOH0.PQmBGhQlxmjzyEmxQ--WdW5VHL8jh18XTWRXOLYdH_8
VITE_SUPABASE_URL=https://qwirvqczknfzpavmpfxo.supabase.co